# XBMC Media Center language file
# Addon Name: VDR Recordings
# Addon id: plugin.video.vdr.recording
# Addon version: 0.0.2
# Addon Provider: Markus Ehrnsperger
msgid ""
msgstr ""
"Project-Id-Version: XBMC-Addons\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-29 21:08+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

msgctxt "Addon Summary"
msgid "VDR Recordings"
msgstr "VDR Aufzeichnungen"

msgctxt "Addon Description"
msgid "\nPlay VDR recordings.\n"
msgstr "\nAbspielen von VDR Aufzeichnungen.\n"

#All {0} and {1} must remain in string but can change position

msgctxt "#32000"
msgid "General"
msgstr "Allgemeine Einstellungen"

msgctxt "#32001"
msgid "Root folder with VDR recordings"
msgstr "Verzeichnis mit VDR Aufzeichnungen"

msgctxt "#32013"
msgid "Debug output"
msgstr "Debug Meldungen ausgeben"

